<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto.Site1" %>

<!DOCTYPE html >

<html>
<head>

<title runat="server">Othello Online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>

<link href="stuff/default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            height: 527px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="menu">
	<ul>
		<li><a href="Inicio.aspx" accesskey="1" title="">Home</a></li>
		<li><a href="Solitario.aspx" accesskey="2" title="">Solitario</a></li>
		<li><a href="#" accesskey="3" title="">Multijugador</a></li>
		<li><a href="#" accesskey="4" title="">Torneos</a></li>
		<li><a href="#" accesskey="5" title="">My Info</a></li>
	</ul>
</div>
<div id="header">
	<h1><a href="#">Othello Online</a></h1>
</div>
<div id="content">
    
	<div style="clear: both; " id="dentro" class="auto-style1">
        <asp:ContentPlaceHolder ID="conte" runat="server">
            </asp:ContentPlaceHolder>
    </div>
        
</div>
<div id="footer">
    
	
</div>

    </form>
</body>
</html>

   

